body {overflow: hidden;}

.white { color: white; }
.center { text-align: center; }
.middle { margin-top: 20px; }
.bold { font-weight: bold; }

.table-wide { width: 70vw; }
.btn-wide { width: 70vw; font-size: 1.6em; margin-top: 10px; }

#player-list {
	list-style-type: none;
}

#player-list li {
	font-size: 26px;
	font-weight: bold;
	padding: 2px 0px;
	border-bottom: 1px solid rgb(212, 211, 211);
}
